li#toplevel_page_wpmg-settings img {
    border: 1px solid #3e3b3b;
    border-radius: 50%;
    height: 24px;
    padding: 0 !important;
    margin-top: 4px;
}
#wpmg_wrap {
    max-width: 1000px;
    padding-right: 15px;
    margin-top: 40px;
}
#wpmg_heaher {
    background: #fff;
    padding: 8px 12px 0px;
    position: relative;
    border: 1px solid #0b4c8f;
    margin-bottom: 1px;
}
.wpmg_version {
    position: absolute;
    right: 6px;
    bottom: 8px;
}
#tbl-wpmg {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #0b4c8f;
    box-sizing: border-box;
    height: auto;
    margin: -1px auto 50px;
    overflow: hidden;
    padding: 20px 25px;
    position: relative;
    padding-bottom: 25px;
    border-top: none;
    padding-top: 2px;
}
p.addTagWrapper {
    display: grid;
    grid-template-columns: calc(100% - 145px) 145px;
    grid-column-gap: 0px;
    margin-top: 0;
}
p.addTagWrapper input[type="text"] {
    font-size: 16px;
    border-color: #ccc;
    border-right: none;
    border-radius: 0;
    min-height: 26px;
    height: 36px;
}
p.addTagWrapper a.button {
    margin-left: -1px;
    border-radius: 0;
    border-color: #ccc;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
p.addTagWrapper a span.dashicons.dashicons-plus{
    line-height: 40px;
    font-size: 15px;
    font-weight: 100;
}
#filtertbl .actions a.button {
    margin-left: 5px;
}
.wpmgtags-list label {
    border: 1px solid #ccc;
    padding: 4px 5px;
    display: inline-block;
    margin-bottom: 3px;
}
a.button.get-media.wpmgAddMediaToGallery,
a.button.wpmgAddNewGallery,
a.button.wpmgAddVideoToGallery {
    font-size: 16px;
    background: #007cba;
    color: #fff;
    font-weight: 500;
    padding: 3px 12px;
    text-transform: uppercase;
    line-height: 28px;
}
.wpmgItemsListTbl textarea {
    height: 46px;
    width: 100%;
}
.wpmgItemsListTbl textarea,
.wpmgItemsListTbl select,
.wpmgItemsListTbl input{
	border-color: #ccc;	
    max-width: none;
}
input#addNewGalleryTitle {
    font-size: 22px;
    width: 100%;
    border-color: #ccc;
    border-radius: 0;
}
#addNewGalleryBtn{
    font-size: 22px;
    width: 100%;
    margin-top: 11px;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 600;
    background: #007cba;
    color: #fff;
}
.wpmgInnerTbl{
    width: 100%;
    background: #f7f7f7;
    border: 1px solid #ccc;
    padding: 5px 2px 2px;
}
.wpmgInnerTbl td {
    padding: 3px 5px;
}
.wpmgItemsListTbl img {
    max-width: 150px;
    max-height: 150px;
    width: auto;
    margin: 0 auto;
}
.wpmgItemsListTbl > tbody > tr:nth-child(odd) {
    background: #ecf2f7;
}
.wpmgItemsListTbl > tbody > tr:nth-child(even) {
    background: #f5faff;
}
ul.wpmgtags-list {
    margin: 4px 0 2px;
}
.wpmgItemsListTbl input[type="checkbox"]:checked + label {
    background: #007cba;
    color: #fff;
    border: none;
    display: inline-block;
}
.wpmgItemsListTbl input[type="checkbox"] {
    display: none;
}
.wpmgItemsListTbl li{
    display: inline-block;
    margin: 0;
}
.wpmgItemsListTbl li label {
    border: none;
    background: #d4d4d4;
}
.wpmgItemsListTbl input.YouTubeChk[type="checkbox"]{
    display: block;
    height: 30px;
    width: 30px;
}
.wpmgItemsListTbl input[type=checkbox]:checked::before {
    margin: 1px;
    width: 26px;
}
.wpmgCTA{
    width: 100%;
}
#wpmg_wrap .busy{
    position: relative;
}
#wpmg_wrap .busy:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #04040466;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
#wpmg_wrap .busy:after {
    content: "Please Wait...";
    position: absolute;
    left: 44%;
    top: 48%;
    bottom: 0;
    right: 0;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    z-index: 1;
}
.wpmgGridFull {
    display: grid;
    grid-template-columns: 100%;
}
.wpmgCTATxt {
    margin: 0;
}
.wpmgPagination{
    float: right;
    margin: 3px 0;
}
.wpmgPagination > li > a {
    line-height: 23px;
    display: block;
    padding: 4px 10px;
    background: #007cba;
    color: #fff;
}
.wpmgPagination li.disabled a {
    background: #007cba4f;
}
a.btn.button.active-tag {
    color: #fff;
    background: #007cba;
}
span.wpmgCancelTagEdit {
    position: absolute;
    top: -15px;
    right: -15px;
    height: 28px;
    width: 28px;
    transform: rotate(45deg);
    border-radius: 50%;
    background: #0071a1;
    z-index: 1;
    cursor: pointer;
    display: none;
}
span.wpmgCancelTagEdit:before {
    content: "";
    height: 14px;
    width: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -7px;
    margin-left: -1px;
}
span.wpmgCancelTagEdit:after {
    content: "";
    height: 14px;
    width: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -7px;
    margin-left: -1px;
    transform: rotate(90deg);
}
.editTag span.wpmgCancelTagEdit{
    display: block;
}
.lighBoxTypeFieldGroup {
    display: inline-block;
}
.lighBoxTypeFieldGroup input {
    display: none;
}
.lighBoxTypeFieldGroup label {
    background: #0073aa;
    color: #fff;
    padding: 10px 10px;
    display: block;
}
.lighBoxTypeFieldGroup label {
    background: #9ea3a8;
    color: #fff;
    padding: 10px 10px;
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
}
.lighBoxTypeFieldGroup input:checked + label{
    background: #0073aa;
}
p.wpmg-add-action {
    display: grid;
    grid-template-columns: 145px 145px auto;
    grid-column-gap: 6px;
}
#autocomplete {
    border-color: #ccc;
}
.autocomplete-suggestions {
    overflow: auto;
    border: 1px solid #CBD3DD;
    background: #FFF;
}
.autocomplete-suggestion {
    cursor: pointer;
    border-bottom: 1px solid #e0e0e0;
    overflow: hidden;
    padding: 5px 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.autocomplete-suggestion.autocomplete-selected{
    background: aliceblue;
}
.wpmg-panel {
    background: aliceblue;
    margin-top: 26px;
    overflow: hidden;
    margin-bottom: 30px;
}

.wpmg-panel-head {
    padding: 10px 20px;
    font-size: 18px;
    border: 1px solid #c1c1c1;
    position: relative;
    cursor: pointer;
}
.wpmg-panel-head:after {
    content: "";
    height: 4px;
    width: 4px;
    margin-top: -3px;
    position: absolute;
    top: 50%;
    right: 14px;
    border: 2px solid #c1c1c1;
    transform: rotate(45deg);
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
    cursor: pointer;
    transition: all 250ms;
}
.wpmg-panel.closed .wpmg-panel-head:after {
    transform: rotate(-135deg);
    margin-top: -6px;
}
.wpmg-panel-body {
    padding: 20px;
    border: 1px solid #c1c1c1;
    border-top: none;
}
.wpmg-panel.closed .wpmg-panel-body{
    display: none;
}
.wpmg-panel-head h3 {
    margin: 0;
    font-size: 16px;
}
.lighBoxTypeFieldGroup.navTheme {
    display: flex;
    align-items: center;
}
.lighBoxTypeFieldGroup.navTheme input {
    display: inline-block;
    margin: 0;
    margin-right: 10px;
}
.lighBoxTypeFieldGroup.navTheme label {
    padding: 0;
    display: inline-block;
}
#wpmg_wrap sup {
    color: #ec284c;
    font-weight: 500;
}
.wpmgAddNewGallery span.dashicons.dashicons-plus {
    line-height: 32px !important;
}